MONGO_USER='sirjuan'
MONGO_API_KEY='prisma12'
MONGO_URL='@ds011452.mlab.com:11452/heroku_zdjn0wr9'
MONGO_CREDS='mongodb://heroku_zdjn0wr9:lh12bk4k5nrkc4vvnvosc1q1m7@ds011452.mlab.com:11452/heroku_zdjn0wr9'
API_PORT='3001'
API_URL='localhost:3001/api'

CLOUDINARY_API_KEY='577663649329111'
CLOUDINARY_CLOUD_NAME='hqdlyywgz'
CLOUDINARY_APP_SECRET='pkKwRp2_cEFsIjRDHxqNMZu4y4c'
CLOUDINARY_URL='cloudinary://577663649329111:pkKwRp2_cEFsIjRDHxqNMZu4y4c@hqdlyywgz/'
